@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}


/* RESET STYLES */

figure {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

body {
    margin: 0px;
    font-family: Avenir;
    display: flex;
    flex-direction: column;
}

h2 {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

header {
    display: flex;
    /* flex-wrap: wrap; */
    background-color: #ffc700;
}

.headerContent {
    max-width: 1110px;
    width: 100%;
    margin: auto;
    display: flex;
    margin-top: 3px;
    padding-left: 10px;
    /* margin-bottom: 6px; */
    /* justify-content: space-between; */
}

.headerContent aside {
    display: flex;
    justify-content: space-between;
    width: 27.3%;
}

#logo {
    height: 80px;
    width: auto;
    margin-right: 8px;
}

.headerRows {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 8px;
    margin-top: 17px;
    /* width: 72.25; */
}

.upperRow {
    display: flex;
    height: 40px;
    flex-wrap: wrap;
}

.upperRow>* {
    margin-right: 8px;
    border-radius: 3px;
}

.producten {
    height: 41px;
    margin-top: 17px;
    border-radius: 3px;
    padding-left: 7px;
    padding-right: 6px;
    /* margin-bottom: auto;*/
    margin-right: 7px;
}

a {
    text-decoration: none;
    color: black;
}

input[type=checkbox]:checked~ul {
    display: block;
}

.searchForm {
    display: flex;
    flex-grow: 1;
    border-radius: 3px;
    max-width: 507px;
    margin-bottom: 6px;
}

.searchForm button {
    font-size: 14px;
    padding-right: 9px;
    border-radius: 0px 3px 3px 0px;
}

#searchInput {
    flex-grow: 1;
    padding-left: 8px;
    border-radius: 3px 0px 0px 3px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.controls {
    display: inline-flex;
    flex-wrap: nowrap;
    margin-bottom: 6px;
}

.controls>* {
    margin-right: 8px;
    border-radius: 3px;
}

.light {
    background-color: white;
}

.toggle {
    border-radius: 3px;
}

.toggle-label {
    position: relative;
    display: block;
    width: 80px;
    height: 40px;
    background-color: white;
}

.toggle-label input[type=checkbox] {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.toggle-label input[type=checkbox]+.back {
    position: absolute;
    width: 100%;
    height: 100%;
}

.toggle-label input[type=checkbox]+.back .toggle {
    display: block;
    position: absolute;
    content: ' ';
    background: black;
    width: 50%;
    height: 100%;
    transition: margin 150ms linear;
}

.toggle-label input[type=checkbox]:checked+.back .toggle {
    margin-left: 40px;
}

.toggle-label .label {
    display: block;
    position: absolute;
    width: 50%;
    text-align: center;
    font-family: Avenir;
    font-size: 12px;
    margin-top: 4px;
}

.toggle-label .label.on {
    left: 0px;
}

.toggle-label .label.off {
    right: 0px;
}

.login {
    display: inline-flex;
    flex-wrap: nowrap;
    border-radius: 3px;
}

.login button {
    font-size: 14px;
    font-family: Avenir;
    border-radius: 3px;
}

.basket {
    display: inline-flex;
    margin-right: 0px;
    border-radius: 3px;
}

.basket>div {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 23px;
    margin-right: 22px;
}

.basket>i {
    font-size: 24px;
}

.basket>select {
    border: 0px;
    border-radius: 0px 3px 3px 0px;
}

.lowerRow {
    font-size: 12px;
    font-weight: 900;
    display: inline-flexbox;
    display: flex;
    /* justify-self: flex-end; */
    /* align-self: flex-end; */
    flex-wrap: wrap;
    /* line-height: 2.58; */
    padding-top: 9px;
    padding-bottom: 8px;
}

.lowerRow>span {
    margin-right: 25px;
    display: inline-flex;
}

.lowerRow .icon {
    font-size: 14px;
    line-height: 1.29;
    margin-right: 10px;
}

.producten,
input[type=search],
input[type=email] {
    font-size: 14px;
    font-weight: 900;
    border: none;
    font-family: Avenir;
}

.inverted {
    background-color: black;
    color: white;
}

 ::placeholder {
    color: #aaaaaa;
}

input,
button {
    border: none;
}

main {
    max-width: 1110px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

#aside_promo {
    display: flex;
    /* flex-wrap: wrap; */
    margin-top: 50px;
    margin-bottom: 32px;
    /* justify-content: space-between; */
}

#aside_promo>aside {
    flex-basis: 27.75%;
    flex-shrink: 0;
}

#aside_promo>aside>nav {
    display: flex;
    flex-direction: column;
}

#aside_promo>aside>nav a {
    color: black;
    font-size: 14px;
    line-height: 2.21;
}

#aside_promo>#promo>div {
    display: flex;
    flex-wrap: wrap;
    margin-left: -7px;
    /* flex-grow: 1; */
    /* max-width: 786px; */
}

.promoCard {
    background-color: #f5f5f5;
    margin-bottom: 7px;
    margin-left: 7px;
    /* display: flex; */
    padding-left: 33px;
    padding-top: 65px;
    border-radius: 3px;
    /* flex-basis: 34%; */
    flex-grow: 1;
    box-sizing: border-box;
}

.promoCard>div {
    display: flex;
    justify-content: space-between;
}

.promoCard button {
    font-size: 14px;
    font-family: Avenir;
    padding-top: 9px;
    padding-bottom: 13px;
    padding-left: 9px;
    padding-right: 8px;
    display: block;
    border-radius: 3px;
    margin-top: 12px;
}

.promoCard .description {
    display: flex;
    flex-direction: column;
}

.big {
    padding-left: 33px;
    padding-right: 36px;
}

.big .description {
    margin-right: 15px;
}

.big .description span {
    font-size: 32px;
    font-weight: 900;
}

.schedule {
    /* padding-left: 12px; */
    display: flex;
    padding-top: 20px;
    flex-basis: 253px;
    padding-right: 23px;
    flex-direction: column;
    padding-bottom: 40px;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 900;
}

dl {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

dd {
    margin-inline-start: 0px;
    display: flex;
    justify-content: space-between;
}

.labeled {
    display: flex;
    margin-top: 21px;
}

.labeled i {
    margin-right: 8px;
    margin-left: -22px;
}

.big {
    padding-top: 30px;
    padding-bottom: 38px;
}

.regular {
    padding-bottom: 50px;
    padding-right: 30px;
}

.regular>div {
    justify-content: space-between;
}

.regular>div>figure {
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.regular .description {
    font-size: 24px;
}


/* .regular>div>figure>img {
    margin-left: auto;
    margin-right: auto; 
    margin: auto;
} */

#visCarousel {
    display: flex;
    overflow: hidden;
}

#bestsellers {
    background-color: #f5f5f5;
    margin-bottom: 39px;
}

#bestsellers>h2 {
    margin-left: 26px;
    font-size: 32px;
}

#myCarousel {
    /* display: inline-flex; */
    width: 100%;
    position: relative;
}

#myCarousel>button {
    color: #ffc700;
    font-size: 40px;
    background-color: rgba(255, 255, 255, 0);
    padding: 0px;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carouselCard {
    padding: 21px 42px;
    box-sizing: border-box;
    flex: 0 0 20%;
    border-top: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
}

.carouselCard figure figcaption div {
    flex-wrap: nowrap;
    font-size: 14px;
}

.carouselCard figure>div {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px auto;
}

.left {
    left: -23px;
}

.right {
    right: -23px;
}

#photos {
    margin-bottom: 39px;
    color: white;
}

#photos div {
    display: flex;
    flex-wrap: wrap;
}

#photos div figure:first-child {
    margin-right: 6px;
}

#photos>div>figure {
    position: relative;
}

#photos figcaption {
    position: absolute;
    max-width: 500px;
    top: 18px;
    left: 26px;
    font-size: 14px;
}

#photos h2 {
    font-size: 40px;
}

.content {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer {
    background-color: #f5f5f5;
}

#footer_cards {
    padding-top: 37px;
    padding-bottom: 38px;
    /* margin-left: -30px;
    margin-right: -30px; */
}


/* #footer_cards>div {
    padding: 10px;
} */

#footer_cards .side {
    min-width: 24%;
    margin-right: 0px;
}

#footer_cards nav {
    display: flex;
    flex-direction: column;
}

.subscribe form {
    display: flex;
    flex-direction: column;
}

.subscribe form * {
    padding-top: 10px;
    padding-bottom: 14px;
    margin-bottom: 6px;
    border-radius: 3px;
    font-family: Avenir;
}

#mailFeild {
    padding-left: 10px;
    width: 229px;
}

#reviews {
    display: flex;
}

.paySend {
    margin-right: -28px;
}

.paySend img {
    margin-bottom: 20px;
    margin-right: 28px;
}

#underfooter {
    background-color: white;
    padding-top: 12px;
    padding-bottom: 12px;
}

#stars {
    color: #ffc700;
    margin-right: 11px;
}